language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AvG8CFR+hPsHBdkeSl2jr5Os36K4IN7w8YnpXlDAJys4fC6pXvNe0QynGnFhJnla82uvlq7AGg/ZxJAv9N55MNupE3mgU4gWOrpVE25QlR0SFTsQ2QeoNPSaIVyyBx2yqW6JuioFWI1e7KMu9teRzc1fsSTUoRV+SLiNJ8Xk/jIr0aClRiyd6fMH1EfwqssBIgiQtNQ507OVH0PhCQ82alywOs/CpvQNsswjn5jVCvndLq/6y0yPgQbm9CnY7AlFS9ePGEzyhoo/XZyyglGwwWwQ4DZ5kNVFyYS324P975MBDynVt7jo1MeuhQG5mRX2KXW4EPeFz3k1WfgzbiECUuHjy9JYAVeNdhafEodAE1YzTsMu760lejqfRthdPlnq8ls8sZt2nPpA2/6suLYzIIPz4aGO64vpIz38iNAHbER2KKq9RPmiRPtolaMkBP+vlIwhqec8AjdPBml3Xj5JsBp+nsH+pr2QJY3JuOU8qyspbCz7Q6hqRrXDuGAedmxLJw0kojmDxjJHxQPiuaIrDbMJfIdXWYC3V0zKlsjXVND3kBaFC0ei05RkKpwsinDwHKOxndy4beDcQlLYy/xxM3H/jZUdUXGqNF/aEL2f5Twn3yktZL1A3bqAibDlXMCTfYOP22RoWgdpU1hsuP82+romwl/3FXb6zBUiKcmHQhQ=
  app: quiet-thicket-98796
  on:
    repo: katiewest820/baker-and-spice-node
